{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=variables.db"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.txt",
          "rollingInterval": "Day", // Creates a new log file every day
          "retainedFileCountLimit": 7, // Keeps logs for the last 7 days
          "fileSizeLimitBytes": 10485760 // Each log file size limit (10 MB)
        }
      },
      {
        "Name": "Console", // Optionally log to the console too
        "Args": {
          "outputTemplate": "{Timestamp:HH:mm:ss} [{Level}] {Message}{NewLine}{Exception}"
        }
      }
    ]
  }
}
